<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin:0px;
            padding:0px;
            background-color:rgb(184, 204, 216);
        }
        .main {
            width:250px;
            height: 500px;
            border:2px solid white;
            border-radius:15px;
            background-color:white;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:50vw 50vh;
        }
        .image img{
            width: 200px;
            height:200px;
            border:2px solid rgb(252, 252, 253);
            border-radius:15px;
            padding:0px;
            margin:0px;
            background-color:white;
            position: relative;
            top:3px;
        }
        .content {
            background-color:white;
            font-size: large;
            font-weight: bold;
        }
        .other{
            background-color:white;
            justify-content: center;
            align-items: center;
        }
    </style>
<body>

    <div class="main">
        <div class="image"><img src="image-qr-code.png" alt="sorry">
        </div>
        <div class="content">
            Improve your front-end Skills by Building projects
        </div>
        <div class="other">Scan the QR Code to Visit Frontend Mentor and take your coding skills to the next Level
        </div>
    </div>
</body>

</html>